<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mood Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <style>
body { 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

.topbar {
    width: 100%;
    background-color: #74aae2;
    color: white;
    padding: 25px 20px;
    font-size: 4.2rem;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    letter-spacing: 1px;
    position: relative; /* allows absolute-positioning inside */
}

/* Title stays centered even with Logout present */
.topbar .title {
    display: inline-block;
}

/* Logout moves to right edge of screen */
.topbar .logout {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    font-weight: normal;
}

.page {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

#today-value {
    font-size: 1.5rem;   /* Bigger text */
    margin: 10px 0;
}

/* Reminder section */
.reminder-row {
    margin-bottom: 15px;
}

.reminder-label-right {
    display: flex;
    justify-content: space-between; /* text left, checkbox right */
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
}

.reminder-label-right span {
    white-space: nowrap; /* prevent line break */
}

.reminder-row input[type="time"],
#reminder-form input[type="time"] {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    font-size: 1rem;
}

#reminder-form button {
    padding: 8px 12px;
    font-size: 1rem;
    cursor: pointer;
}

input[type="checkbox"] {
    accent-color: #74aae2;
}
</style>


</head>
<body>

<div class="topbar">
    <span class="title">Moodis</span>
    <span class="logout" onclick="logout()">Logout</span>
</div>

<div class="page" style="display: flex; gap: 40px;">
    <!-- Left side: Mood charts -->
    <div style="flex: 4;">
        <h1>Mood Dashboard</h1>
        <h2>Today's Average Mood</h2>
        <div id="today-value">Loading...</div>

        <div class="chart-container">
            <h2>Last 7 Days</h2>
            <canvas id="chart7"></canvas>
        </div>

        <div class="chart-container">
            <h2>Last 30 Days</h2>
            <canvas id="chart30"></canvas>
        </div>
    </div>
    

  <!-- Right side: Reminders -->
<div style="flex: 1; border-left: 1px solid #ccc; padding-left: 20px;">
    <h2>Reminders</h2>
    <form id="reminder-form">

        <div class="reminder-row">
            <label class="reminder-label-right">
                <span>Reminder 1</span>
                <input type="checkbox" id="reminder1-enabled" checked>
            </label>
            <input type="time" id="reminder1">
        </div>

        <div class="reminder-row">
            <label class="reminder-label-right">
                <span>Reminder 2</span>
                <input type="checkbox" id="reminder2-enabled" checked>
            </label>
            <input type="time" id="reminder2">
        </div>

        <div class="reminder-row">
            <label class="reminder-label-right">
                <span>Reminder 3</span>
                <input type="checkbox" id="reminder3-enabled" checked>
            </label>
            <input type="time" id="reminder3">
        </div>

        <br>
        <button type="submit">Save Reminders</button>
        <p id="reminder-status"></p>
    </form>
</div>



<script src="auth.js"></script>
<script src="main.js"></script>

</body>

</html>
