<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mood Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            max-width: 900px; 
            margin: auto;
        }
        .chart-container {
            width: 100%; 
            max-width: 700px; 
            margin-bottom: 40px;
        }
        #today-value {
            font-size: 2rem;
            font-weight: bold;
        }
        .logout {
            float: right;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>

<div class="logout" onclick="logout()">Logout</div>

<h1>Mood Dashboard</h1>

<h2>Today's Average Mood</h2>
<div id="today-value">Loading...</div>

<div class="chart-container">
    <h2>Last 7 Days</h2>
    <canvas id="chart7"></canvas>
</div>

<div class="chart-container">
    <h2>Last 30 Days</h2>
    <canvas id="chart30"></canvas>
</div>

<script src="auth.js"></script>
<script src="main.js"></script>

</body>
</html>
