<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Device Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 50px auto;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
        }
        #error { color: red; }
    </style>
</head>
<body>

<h2>Device Login</h2>

<input id="deviceId" placeholder="Device ID">
<input id="password" placeholder="Password" type="password">

<button onclick="login()">Login</button>
<p id="error"></p>

<script src="auth.js"></script>
</body>
</html>
