<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Device Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Full-width blue bar */
        .topbar {
    width: 100%;
    background-color: #74aae2;
    color: white;
    padding: 25px 20px;        /* Increased height */
    font-size: 4.2rem;         /* Larger text */
    font-weight: bold;
    text-align: center;        /* Center the word Moodis */
    box-sizing: border-box;
    letter-spacing: 1px;       /* Nice aesthetic spacing */
}


        /* Centered content area */
        .container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        #error { 
            color: red; 
        }
    </style>
</head>
<body>

<div class="topbar">Moodis</div>

<div class="container">
    <h2>Device Login</h2>

    <input id="deviceId" placeholder="Device ID">
    <input id="password" placeholder="Password" type="password">

    <button onclick="login()">Login</button>
    <p id="error"></p>
</div>

<script src="auth.js"></script>
</body>
</html>
